# trino-cascading-connector

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build.yml  publish_release.yml
maven/: assemble-zip.xml  checkstyle.xml  suppressions.xml
src/main/java/com/datastrato/trino/connector/cluster/: TrinoClusterClient.java  TrinoClusterClientModule.java  TrinoClusterConfig.java  TrinoClusterJdbcConfig.java  TrinoClusterPlugin.java
src/test/java/com/datastrato/trino/connector/cluster/: TestingTrinoServer.java  TrinoClusterConnectorTest.java  TrinoClusterQueryRunner.java
